
===========================================================
                             Dependent variable:           
                  -----------------------------------------
                                   policy                  
                     (1)       (2)        (3)        (4)   
-----------------------------------------------------------
lawrence          -3.176***  -0.732     12.511      2.468  
                   (0.829)   (0.553)  (1,222.533)  (2.649) 
                                                           
obergefell          0.317     0.334      0.618    -4.933** 
                   (0.538)   (0.329)    (0.596)    (2.176) 
                                                           
nbrs_lag           0.317*               0.440**    -0.046  
                   (0.179)              (0.211)    (0.542) 
                                                           
population_total   0.00000              0.00000   0.00000**
                  (0.00000)            (0.00000)  (0.00000)
                                                           
pollib_median      0.566**             0.873***    -0.706  
                   (0.224)              (0.288)    (0.547) 
                                                           
incomepcap        0.0001**             0.0001**    -0.0001 
                  (0.00003)            (0.00003)  (0.0001) 
                                                           
std_bowen1         -0.810*              -0.963*   -2.948** 
                   (0.418)              (0.531)    (1.471) 
                                                           
std_bowen2        -0.485**              -0.257    -2.344***
                   (0.222)              (0.259)    (0.859) 
                                                           
duration           -0.394*             -0.655**    -0.383  
                   (0.235)              (0.281)    (0.589) 
                                                           
duration_sq        0.056*               0.079**     0.099  
                   (0.030)              (0.035)    (0.085) 
                                                           
duration_cub      -0.002**             -0.003**    -0.004  
                   (0.001)              (0.001)    (0.003) 
                                                           
std_init_use        0.197               0.227*     0.712*  
                   (0.126)              (0.135)    (0.429) 
                                                           
unified           1.020***             1.297***     0.239  
                   (0.366)              (0.434)    (0.782) 
                                                           
Constant          -3.817*** -3.780***   -20.334   -6.341***
                   (0.919)   (0.452)  (1,222.533)  (2.077) 
                                                           
-----------------------------------------------------------
Observations        1,875    10,286      1,664      1,174  
Log Likelihood    -156.454  -794.754   -113.785    -38.302 
Akaike Inf. Crit.  340.908  1,595.507   255.570    104.605 
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
