
=================================================================
                                   Dependent variable:           
                         ----------------------------------------
                                          policy                 
                            (1)      (2)        (3)        (4)   
-----------------------------------------------------------------
lawrence                 -6.030*** -2.415**   11.715     -1.397  
                          (1.403)  (1.134)  (2,307.970)  (3.353) 
                                                                 
evangelical_pop           -0.045*   -0.041    -0.015     -0.044  
                          (0.027)  (0.027)   (59.025)    (0.048) 
                                                                 
obergefell                 0.163    -0.528     0.579    -6.619***
                          (0.552)  (0.365)    (0.604)    (2.532) 
                                                                 
nbrs_lag                  0.339*              0.440**    -0.218  
                          (0.180)             (0.211)    (0.607) 
                                                                 
population_total          0.00000             0.00000   0.00000**
                         (0.00000)           (0.00000)  (0.00000)
                                                                 
pollib_median            0.844***            0.967***    -0.158  
                          (0.276)             (0.363)    (0.668) 
                                                                 
incomepcap               0.0001**            0.0001**   -0.00005 
                         (0.00003)           (0.00003)  (0.0001) 
                                                                 
std_bowen1                -0.823*             -0.990*    -3.010* 
                          (0.423)             (0.535)    (1.560) 
                                                                 
std_bowen2               -0.501**             -0.277    -2.492***
                          (0.233)             (0.265)    (0.905) 
                                                                 
duration                  -0.335             -0.663**    -0.138  
                          (0.248)             (0.282)    (0.615) 
                                                                 
duration_sq               0.052*              0.080**     0.080  
                          (0.031)             (0.036)    (0.085) 
                                                                 
duration_cub              -0.002*            -0.003**    -0.004  
                          (0.001)             (0.001)    (0.003) 
                                                                 
std_init_use               0.191              0.224*      0.544  
                          (0.127)             (0.134)    (0.564) 
                                                                 
unified                  1.198***            1.303***     0.421  
                          (0.384)             (0.435)    (0.945) 
                                                                 
lawrence:evangelical_pop 0.083***   0.014      0.028    0.142*** 
                          (0.032)  (0.030)   (59.025)    (0.052) 
                                                                 
Constant                  -1.756    -0.490    -19.731    -4.622  
                          (1.321)  (1.079)  (2,307.970)  (2.947) 
                                                                 
-----------------------------------------------------------------
Observations               1,875    2,475      1,664      1,174  
Log Likelihood           -153.087  -265.983  -113.692    -33.253 
Akaike Inf. Crit.         338.174  541.966    259.385    98.507  
=================================================================
Note:                                 *p<0.1; **p<0.05; ***p<0.01
